                     ▄████████▄
                  ▄██████████████▄
                ▄██████████████████▄
                █████  {     }  █████
                ████              ████
                ████  + - + - + - ████
                █████░░░░░░░░░░░░█████
                 ██░  ▀  ▀  ▀  ▀  ░██
                  ▀▀  ▀  ▀  ▀  ▀  ▀▀
       ── ── ── ── ── ── ── ── ── ── ── ── ──

  ██████  ██   ██  █████  ███    ██ ████████  ██████  ███    ███
  ██   ██ ██   ██ ██   ██ ████   ██    ██    ██    ██ ████  ████
  ██████  ███████ ███████ ██ ██  ██    ██    ██    ██ ██ ████ ██
  ██      ██   ██ ██   ██ ██  ██ ██    ██    ██    ██ ██  ██  ██
  ██      ██   ██ ██   ██ ██   ████    ██     ██████  ██      ██

         supply-chain forensics for the AI-assisted era
